<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:background="#E6E6E6">
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

		<com.joanzapata.pdfview.PDFView
		    android:id="@+id/pdfview"
		    android:layout_width="fill_parent"
		    android:layout_height="0dip"
		    android:layout_weight="1" />
		
		<RelativeLayout
            android:id="@+id/linear1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:background="#1d1d1d">

		<ImageView
		    android:id="@+id/delete"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dp"
		    android:paddingRight="10dp"
		    android:src="@drawable/ic_action_delete" />

		<ImageView
		    android:id="@+id/share"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:paddingLeft="10dp"
		    android:paddingRight="10dp"
		    android:src="@drawable/ic_action_share" />

		</RelativeLayout>
		</LinearLayout>
    </RelativeLayout>

</FrameLayout>